<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Excel</title>
	<style>
		.cuaOP{
			position: absolute;
			border: solid black 5px;
            top: 2%;
            left: 3%;
			height: 95%;
			width: 20%;
			background: paleturquoise;
		}
		.boton1{
			position: absolute;
			border: solid black 4px;
            width: 190px;
            height: 120px;
            left: 17%;
            top: 10%;
            border-radius: 50%;
            border-radius: 50%;
            border-radius: 50%;
            background: royalblue;
            transition: 2s;
            font-size: 20px;
		}
		.boton2{
			position: absolute;
			border: solid black 4px;
            width: 180px;
            height: 120px;
            left: 17%;
            top: 40%;
            border-radius: 50%;
            border-radius: 50%;
            border-radius: 50%;
            background: limegreen;
            transition: 2s;
		}
		.boton3{
			position: absolute;
			border: solid black 4px;
            width: 180px;
            height: 120px;
            left: 17%;
            top: 70%;
            border-radius: 50%;
            border-radius: 50%;
            border-radius: 50%;
            background: indianred;
            transition: 2s;
		}
		.boton1:hover{
	        background: orange;
	        display:block;
	        color: black;
        }
        .boton2:hover{
	        background: orange;
	        display:block;
	        color: black;
        }
        .boton3:hover{
	        background: orange;
	        display:block;
	        color: black;
        }
        .cuainfo{
        	position: absolute;
        	border: solid black 0px;
        	left: 142%;
        	top: -58%;
        	width: 513%;
        	height: 0%;
        	transition: all 5s;
        	background: darkgray;
        }
        .text{
        	position: absolute;
        	top: 30px;
        	font-size: 18px;
        	left: 5%;
        	right: 2%;
        	font-family: fantasy;
        }
        .text1{
        	position: absolute;
        	top: 30px;
        	font-size: 17px;
        	left: 8%;
        	right: 2%;
        	font-family: fantasy;
        }
        .text2{
        	position: absolute;
        	top: 15px;
        	font-size: 17px;
        	left: 12%;
        	right: 2%;
        	font-family: fantasy;
        }
        .boton1:active .cuaINFO{
        	height: 520%;
        	border: solid black 5px;
        }
        .cuainfo1{
        	position: absolute;
        	border: solid black 0px;
        	left: 150%;
        	top: -215%;
        	width: 540%;
        	height: 0%;
        	transition: all 5s;
        	background: darkgray;
        }
        .boton2:active .cuainfo1{
        	height: 520%;
        	border: solid black 5px;
        }
        .cuainfo2{
        	position: absolute;
        	border: solid black 0px;
        	left: 150%;
        	top: -370%;
        	width: 540%;
        	height: 0%;
        	transition: all 5s;
        	background: darkgray;
        }
        .boton3:active .cuaINFO2{
        	height: 520%;
        	border: solid black 5px;
        }
        .ti{
        	position: absolute;
        	top: -50%;
        	width: 180%;
        	height: 0%;
        	left: 305%;
        	border: solid black 0px;
        	transition: all 5s;
        }
        .boton1:active .ti{
        	height: 50%;
        	border: solid black 5px;
        }
        .ti1{
            position: absolute;
        	top: -100px;
        	font-size: 23px;
        	left: 10%;
        	right: 2%;
        	font-family: fantasy;
        	transition: all 5s;
        	color: rgba(0, 0, 0, 0);
        }
        .boton1:active .ti1{
        	top: 0px;
        	color: orange;
        }
        .tu{
        	position: absolute;
        	top: -205%;
        	width: 180%;
        	height: 0%;
        	left: 325%;
        	border: solid black 0px;
        	transition: all 5s;
        }
        .boton2:active .tu{
        	height: 50%;
        	border: solid black 5px;
        }
        .tu1{
            position: absolute;
        	top: -100px;
        	font-size: 23px;
        	left: 10%;
        	right: 2%;
        	font-family: fantasy;
        	transition: all 5s;
        	color: rgba(0, 0, 0, 0);
        }
        .boton2:active .tu1{
        	top: 0px;
        	color: orange;
        }
        .lo{
        	position: absolute;
        	top: -360%;
        	width: 180%;
        	height: 0%;
        	left: 325%;
        	border: solid black 0px;
        	transition: all 5s;
        }
        .boton3:active .lo{
        	height: 73%;
        	border: solid black 5px;
        }
        .lo1{
            position: absolute;
        	top: -100px;
        	font-size: 23px;
        	left: 10%;
        	right: 2%;
        	font-family: fantasy;
        	transition: all 5s;
        	color: rgba(0, 0, 0, 0);
        }
        .boton3:active .lo1{
        	top: 0px;
        	color: orange;
        }
        .info1{
            position: absolute;
            top: -300px;
            font-size: 23px;
            left: 200%;
            width: 400%;
            font-family: fantasy;
            transition: all 5s;
            color: rgba(0, 0, 0, 0);
        }
        .boton1:active .info1{
            top: 70px;
            color: rgba(4, 5, 1, 1);
        }
        
        }
        .boton1:active .{
            top: 350px;
            left: 25%;
        } 
        .info2{
            position: absolute;
            top: -500px;
            font-size: 23px;
            left: 230%;
            width: 400%;
            font-family: fantasy;
            transition: all 5s;
            color: rgba(0, 0, 0, 0);
        }
        .boton2:active .info2{
            top: -150px;
            color: rgba(4, 5, 1, 1);
        }
        
        }
        .boton2:active {
            top: 400px;
        }
        .info3{
            position: absolute;
            top: -800px;
            font-size: 23px;
            left: 230%;
            width: 400%;
            font-family: fantasy;
            transition: all 5s;
            color: rgba(0, 0, 0, 0);
        }
        .boton3:active .info3{
            top: -310px;
            color: rgba(4, 5, 1, 1);
        }
        
        }
        .boton3:active {
            top: -80px;
            left: 350%;
        } 
	</style>
</head>
<div class="cuaOP">
	<div class="boton1">
        <div class="text">¿Que es un condicional de excel?</div>
		<div class="cuainfo">
        </div>
		<div class="ti">
			<div class="ti1">¿Que es un condicional de excel?</div>
		</div>
        <div class="info1"> 
            El formato condicional de Excel es una útil herramientas que se encarga de aplicar automáticamente un formato determinado a aquellas celdas que cumplan una serie de criterios concretos. Por ejemplo, puedes indicarle a Excel que evalue el valor que se introduce en un rango determinado.
        </div>
	</div>
	<div class="boton2">
		<div class="text1">¿Como se utiliza los condicionales en excel?</div>
		<div class="cuainfo1">
        </div>
		<div class="tu">
			<div class="tu1">¿Como se utiliza los condicionales en excel?</div>
		</div>
        <div class="info2">
            Para utilizar los condicionales en Excel Primero tenemos que tener en cuenta que vamos a hacer o que quieres realizar en la clase anterior decidimos crear las notas de algunos estudiantes realizamos la funcion =PROMEDIO(C4:E4) para ver cual era el promedio del estudiante y para saber cuantos estudiantes perdieron se utilizo =CONTAR.SI(F4:F12;"<3") y asi es como realizamos unos condicionales</b><br>
            En el siguiente ejemplo se muestra graficamente un condicional:
        </div>
	</div>
	<div class="boton3">
		<div class="text2"><center>MI OPINION DE LA CLASE </center></div>
		<div class="cuainfo2"></div>
		<div class="lo">
			<div class="lo1">MI OPINION DE LA CLASE </div>
		</div>
        <div class="info3">
            Mi opinion de la clase.
            Me gusto mucho la clase ya que repasamos todo lo que era Excel,´me guataria tembien expandir un poco el mas el tema pero me gusto mucho
        </div>
	</div>
</div>
</body>
</html>